/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.ui.tests;

import com.google.inject.Injector;
import dataOrientedFishbone.DOF.ui.internal.DOFActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class DOFUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DOFActivator.getInstance().getInjector("dataOrientedFishbone.DOF");
	}

}
