/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import dataOrientedFishbone.ide.contentassist.antlr.internal.InternalDOFParser;
import dataOrientedFishbone.services.DOFGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class DOFParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(DOFGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, DOFGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getCauseAccess().getAlternatives(), "rule__Cause__Alternatives");
			builder.put(grammarAccess.getDOFAccess().getGroup(), "rule__DOF__Group__0");
			builder.put(grammarAccess.getDOFAccess().getGroup_0(), "rule__DOF__Group_0__0");
			builder.put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
			builder.put(grammarAccess.getEffectAccess().getGroup(), "rule__Effect__Group__0");
			builder.put(grammarAccess.getCategoryAccess().getGroup(), "rule__Category__Group__0");
			builder.put(grammarAccess.getCategoryAccess().getGroup_2(), "rule__Category__Group_2__0");
			builder.put(grammarAccess.getDataFeederAccess().getGroup(), "rule__DataFeeder__Group__0");
			builder.put(grammarAccess.getCompoundCauseAccess().getGroup(), "rule__CompoundCause__Group__0");
			builder.put(grammarAccess.getCompoundCauseAccess().getGroup_2(), "rule__CompoundCause__Group_2__0");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getGroup(), "rule__DataLinkedCause__Group__0");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getGroup_2(), "rule__DataLinkedCause__Group_2__0");
			builder.put(grammarAccess.getNotMappedCauseAccess().getGroup(), "rule__NotMappedCause__Group__0");
			builder.put(grammarAccess.getNotMappedCauseAccess().getGroup_3(), "rule__NotMappedCause__Group_3__0");
			builder.put(grammarAccess.getIncludedReferenceAccess().getGroup(), "rule__IncludedReference__Group__0");
			builder.put(grammarAccess.getAttributeFilterAccess().getGroup(), "rule__AttributeFilter__Group__0");
			builder.put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getDOFAccess().getNameAssignment_0_1(), "rule__DOF__NameAssignment_0_1");
			builder.put(grammarAccess.getDOFAccess().getImportsAssignment_1(), "rule__DOF__ImportsAssignment_1");
			builder.put(grammarAccess.getDOFAccess().getEffectsAssignment_2(), "rule__DOF__EffectsAssignment_2");
			builder.put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
			builder.put(grammarAccess.getEffectAccess().getNameAssignment_1(), "rule__Effect__NameAssignment_1");
			builder.put(grammarAccess.getEffectAccess().getDataFeederAssignment_3(), "rule__Effect__DataFeederAssignment_3");
			builder.put(grammarAccess.getEffectAccess().getCategoriesAssignment_5(), "rule__Effect__CategoriesAssignment_5");
			builder.put(grammarAccess.getEffectAccess().getCategoriesAssignment_6(), "rule__Effect__CategoriesAssignment_6");
			builder.put(grammarAccess.getCategoryAccess().getNameAssignment_1(), "rule__Category__NameAssignment_1");
			builder.put(grammarAccess.getCategoryAccess().getTypeAssignment_2_1(), "rule__Category__TypeAssignment_2_1");
			builder.put(grammarAccess.getCategoryAccess().getCausesAssignment_3(), "rule__Category__CausesAssignment_3");
			builder.put(grammarAccess.getCategoryAccess().getCausesAssignment_4(), "rule__Category__CausesAssignment_4");
			builder.put(grammarAccess.getDataFeederAccess().getNameAssignment_1(), "rule__DataFeeder__NameAssignment_1");
			builder.put(grammarAccess.getCompoundCauseAccess().getNameAssignment_1(), "rule__CompoundCause__NameAssignment_1");
			builder.put(grammarAccess.getCompoundCauseAccess().getRealizesAssignment_2_1(), "rule__CompoundCause__RealizesAssignment_2_1");
			builder.put(grammarAccess.getCompoundCauseAccess().getSubCausesAssignment_5(), "rule__CompoundCause__SubCausesAssignment_5");
			builder.put(grammarAccess.getCompoundCauseAccess().getSubCausesAssignment_6(), "rule__CompoundCause__SubCausesAssignment_6");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getNameAssignment_1(), "rule__DataLinkedCause__NameAssignment_1");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getRealizesAssignment_2_1(), "rule__DataLinkedCause__RealizesAssignment_2_1");
			builder.put(grammarAccess.getDataLinkedCauseAccess().getDataFeederAssignment_4(), "rule__DataLinkedCause__DataFeederAssignment_4");
			builder.put(grammarAccess.getNotMappedCauseAccess().getNameAssignment_2(), "rule__NotMappedCause__NameAssignment_2");
			builder.put(grammarAccess.getNotMappedCauseAccess().getRealizesAssignment_3_1(), "rule__NotMappedCause__RealizesAssignment_3_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private DOFGrammarAccess grammarAccess;

	@Override
	protected InternalDOFParser createParser() {
		InternalDOFParser result = new InternalDOFParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public DOFGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(DOFGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
