/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class DOFGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class DOFElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.DOF");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Keyword cDofKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cNameAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_0_1_0 = (RuleCall)cNameAssignment_0_1.eContents().get(0);
		private final Assignment cImportsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportsImportParserRuleCall_1_0 = (RuleCall)cImportsAssignment_1.eContents().get(0);
		private final Assignment cEffectsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cEffectsEffectParserRuleCall_2_0 = (RuleCall)cEffectsAssignment_2.eContents().get(0);
		
		//DOF:
		//	('dof' name=QualifiedName)?
		//	imports+=Import*
		//	effects+=Effect;
		@Override public ParserRule getRule() { return rule; }
		
		//('dof' name=QualifiedName)?
		//imports+=Import*
		//effects+=Effect
		public Group getGroup() { return cGroup; }
		
		//('dof' name=QualifiedName)?
		public Group getGroup_0() { return cGroup_0; }
		
		//'dof'
		public Keyword getDofKeyword_0_0() { return cDofKeyword_0_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_0_1() { return cNameAssignment_0_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_0_1_0() { return cNameQualifiedNameParserRuleCall_0_1_0; }
		
		//imports+=Import*
		public Assignment getImportsAssignment_1() { return cImportsAssignment_1; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_1_0() { return cImportsImportParserRuleCall_1_0; }
		
		//effects+=Effect
		public Assignment getEffectsAssignment_2() { return cEffectsAssignment_2; }
		
		//Effect
		public RuleCall getEffectsEffectParserRuleCall_2_0() { return cEffectsEffectParserRuleCall_2_0; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		
		//Import:
		//	'import' importedNamespace=QualifiedNameWithWildcard;
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importedNamespace=QualifiedNameWithWildcard
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }
		
		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }
	}
	public class EffectElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.Effect");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEffectKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cIsKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cDataFeederAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDataFeederDataFeederParserRuleCall_3_0 = (RuleCall)cDataFeederAssignment_3.eContents().get(0);
		private final Keyword cIncludeKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cCategoriesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cCategoriesCategoryParserRuleCall_5_0 = (RuleCall)cCategoriesAssignment_5.eContents().get(0);
		private final Assignment cCategoriesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cCategoriesCategoryParserRuleCall_6_0 = (RuleCall)cCategoriesAssignment_6.eContents().get(0);
		
		//Effect:
		//	'effect'
		//	name=ID
		//	'is' dataFeeder=DataFeeder
		//	'include' //
		//	categories+=Category categories+=Category*;
		@Override public ParserRule getRule() { return rule; }
		
		//'effect'
		//name=ID
		//'is' dataFeeder=DataFeeder
		//'include' //
		//categories+=Category categories+=Category*
		public Group getGroup() { return cGroup; }
		
		//'effect'
		public Keyword getEffectKeyword_0() { return cEffectKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//'is'
		public Keyword getIsKeyword_2() { return cIsKeyword_2; }
		
		//dataFeeder=DataFeeder
		public Assignment getDataFeederAssignment_3() { return cDataFeederAssignment_3; }
		
		//DataFeeder
		public RuleCall getDataFeederDataFeederParserRuleCall_3_0() { return cDataFeederDataFeederParserRuleCall_3_0; }
		
		//'include'
		public Keyword getIncludeKeyword_4() { return cIncludeKeyword_4; }
		
		////
		//categories+=Category
		public Assignment getCategoriesAssignment_5() { return cCategoriesAssignment_5; }
		
		//Category
		public RuleCall getCategoriesCategoryParserRuleCall_5_0() { return cCategoriesCategoryParserRuleCall_5_0; }
		
		//categories+=Category*
		public Assignment getCategoriesAssignment_6() { return cCategoriesAssignment_6; }
		
		//Category
		public RuleCall getCategoriesCategoryParserRuleCall_6_0() { return cCategoriesCategoryParserRuleCall_6_0; }
	}
	public class CategoryElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.Category");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCategoryKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cOtrasKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cTypeAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final CrossReference cTypeCauseCrossReference_2_1_0 = (CrossReference)cTypeAssignment_2_1.eContents().get(0);
		private final RuleCall cTypeCauseQualifiedNameParserRuleCall_2_1_0_1 = (RuleCall)cTypeCauseCrossReference_2_1_0.eContents().get(1);
		private final Assignment cCausesAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCausesCauseParserRuleCall_3_0 = (RuleCall)cCausesAssignment_3.eContents().get(0);
		private final Assignment cCausesAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCausesCauseParserRuleCall_4_0 = (RuleCall)cCausesAssignment_4.eContents().get(0);
		
		//Category:
		//	'category'
		//	name=ID ('otras' type=[Cause|QualifiedName])?
		//	causes+=Cause causes+=Cause*;
		@Override public ParserRule getRule() { return rule; }
		
		//'category'
		//name=ID ('otras' type=[Cause|QualifiedName])?
		//causes+=Cause causes+=Cause*
		public Group getGroup() { return cGroup; }
		
		//'category'
		public Keyword getCategoryKeyword_0() { return cCategoryKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('otras' type=[Cause|QualifiedName])?
		public Group getGroup_2() { return cGroup_2; }
		
		//'otras'
		public Keyword getOtrasKeyword_2_0() { return cOtrasKeyword_2_0; }
		
		//type=[Cause|QualifiedName]
		public Assignment getTypeAssignment_2_1() { return cTypeAssignment_2_1; }
		
		//[Cause|QualifiedName]
		public CrossReference getTypeCauseCrossReference_2_1_0() { return cTypeCauseCrossReference_2_1_0; }
		
		//QualifiedName
		public RuleCall getTypeCauseQualifiedNameParserRuleCall_2_1_0_1() { return cTypeCauseQualifiedNameParserRuleCall_2_1_0_1; }
		
		//causes+=Cause
		public Assignment getCausesAssignment_3() { return cCausesAssignment_3; }
		
		//Cause
		public RuleCall getCausesCauseParserRuleCall_3_0() { return cCausesCauseParserRuleCall_3_0; }
		
		//causes+=Cause*
		public Assignment getCausesAssignment_4() { return cCausesAssignment_4; }
		
		//Cause
		public RuleCall getCausesCauseParserRuleCall_4_0() { return cCausesCauseParserRuleCall_4_0; }
	}
	public class DataFeederElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.DataFeeder");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDataFeederAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//DataFeeder:
		//	{DataFeeder} name=ID//	'{'
		////	('domainElementSelector' domainElementSelector=EString)?
		////	('includedReference' '{' includedReference+=IncludedReference ("," includedReference+=IncludedReference)* '}')?
		////	('attributefilter' attributefilter=AttributeFilter)?
		////	'}'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//{DataFeeder} name=ID
		public Group getGroup() { return cGroup; }
		
		//{DataFeeder}
		public Action getDataFeederAction_0() { return cDataFeederAction_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}
	public class CauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.Cause");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cCompoundCauseParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cDataLinkedCauseParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cNotMappedCauseParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//Cause:
		//	CompoundCause | DataLinkedCause | NotMappedCause;
		@Override public ParserRule getRule() { return rule; }
		
		//CompoundCause | DataLinkedCause | NotMappedCause
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//CompoundCause
		public RuleCall getCompoundCauseParserRuleCall_0() { return cCompoundCauseParserRuleCall_0; }
		
		//DataLinkedCause
		public RuleCall getDataLinkedCauseParserRuleCall_1() { return cDataLinkedCauseParserRuleCall_1; }
		
		//NotMappedCause
		public RuleCall getNotMappedCauseParserRuleCall_2() { return cNotMappedCauseParserRuleCall_2; }
	}
	public class CompoundCauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.CompoundCause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCauseKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cRealizesKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cRealizesAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cRealizesEStringParserRuleCall_2_1_0 = (RuleCall)cRealizesAssignment_2_1.eContents().get(0);
		private final Keyword cContainsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cSubCausesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cSubCausesCauseParserRuleCall_5_0 = (RuleCall)cSubCausesAssignment_5.eContents().get(0);
		private final Assignment cSubCausesAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cSubCausesCauseParserRuleCall_6_0 = (RuleCall)cSubCausesAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//CompoundCause:
		//	'cause'
		//	name=ID ('realizes' realizes=EString)?
		//	'contains' '{' subCauses+=Cause subCauses+=Cause* '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'cause'
		//name=ID ('realizes' realizes=EString)?
		//'contains' '{' subCauses+=Cause subCauses+=Cause* '}'
		public Group getGroup() { return cGroup; }
		
		//'cause'
		public Keyword getCauseKeyword_0() { return cCauseKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//('realizes' realizes=EString)?
		public Group getGroup_2() { return cGroup_2; }
		
		//'realizes'
		public Keyword getRealizesKeyword_2_0() { return cRealizesKeyword_2_0; }
		
		//realizes=EString
		public Assignment getRealizesAssignment_2_1() { return cRealizesAssignment_2_1; }
		
		//EString
		public RuleCall getRealizesEStringParserRuleCall_2_1_0() { return cRealizesEStringParserRuleCall_2_1_0; }
		
		//'contains'
		public Keyword getContainsKeyword_3() { return cContainsKeyword_3; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }
		
		//subCauses+=Cause
		public Assignment getSubCausesAssignment_5() { return cSubCausesAssignment_5; }
		
		//Cause
		public RuleCall getSubCausesCauseParserRuleCall_5_0() { return cSubCausesCauseParserRuleCall_5_0; }
		
		//subCauses+=Cause*
		public Assignment getSubCausesAssignment_6() { return cSubCausesAssignment_6; }
		
		//Cause
		public RuleCall getSubCausesCauseParserRuleCall_6_0() { return cSubCausesCauseParserRuleCall_6_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }
	}
	public class DataLinkedCauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.DataLinkedCause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCauseKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameQualifiedNameParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cRealizesKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cRealizesAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cRealizesEStringParserRuleCall_2_1_0 = (RuleCall)cRealizesAssignment_2_1.eContents().get(0);
		private final Keyword cIsKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cDataFeederAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cDataFeederDataFeederParserRuleCall_4_0 = (RuleCall)cDataFeederAssignment_4.eContents().get(0);
		
		//DataLinkedCause:
		//	'cause'
		//	name=QualifiedName ('realizes' realizes=EString)?
		//	'is' dataFeeder=DataFeeder;
		@Override public ParserRule getRule() { return rule; }
		
		//'cause'
		//name=QualifiedName ('realizes' realizes=EString)?
		//'is' dataFeeder=DataFeeder
		public Group getGroup() { return cGroup; }
		
		//'cause'
		public Keyword getCauseKeyword_0() { return cCauseKeyword_0; }
		
		//name=QualifiedName
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//QualifiedName
		public RuleCall getNameQualifiedNameParserRuleCall_1_0() { return cNameQualifiedNameParserRuleCall_1_0; }
		
		//('realizes' realizes=EString)?
		public Group getGroup_2() { return cGroup_2; }
		
		//'realizes'
		public Keyword getRealizesKeyword_2_0() { return cRealizesKeyword_2_0; }
		
		//realizes=EString
		public Assignment getRealizesAssignment_2_1() { return cRealizesAssignment_2_1; }
		
		//EString
		public RuleCall getRealizesEStringParserRuleCall_2_1_0() { return cRealizesEStringParserRuleCall_2_1_0; }
		
		//'is'
		public Keyword getIsKeyword_3() { return cIsKeyword_3; }
		
		//dataFeeder=DataFeeder
		public Assignment getDataFeederAssignment_4() { return cDataFeederAssignment_4; }
		
		//DataFeeder
		public RuleCall getDataFeederDataFeederParserRuleCall_4_0() { return cDataFeederDataFeederParserRuleCall_4_0; }
	}
	public class NotMappedCauseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.NotMappedCause");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cNotMappedCauseAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCauseKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cRealizesKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cRealizesAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cRealizesEStringParserRuleCall_3_1_0 = (RuleCall)cRealizesAssignment_3_1.eContents().get(0);
		private final Keyword cNotMappedKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//NotMappedCause:
		//	{NotMappedCause}
		//	'cause'
		//	name=ID ('realizes' realizes=EString)?
		//	'notMapped';
		@Override public ParserRule getRule() { return rule; }
		
		//{NotMappedCause}
		//'cause'
		//name=ID ('realizes' realizes=EString)?
		//'notMapped'
		public Group getGroup() { return cGroup; }
		
		//{NotMappedCause}
		public Action getNotMappedCauseAction_0() { return cNotMappedCauseAction_0; }
		
		//'cause'
		public Keyword getCauseKeyword_1() { return cCauseKeyword_1; }
		
		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }
		
		//('realizes' realizes=EString)?
		public Group getGroup_3() { return cGroup_3; }
		
		//'realizes'
		public Keyword getRealizesKeyword_3_0() { return cRealizesKeyword_3_0; }
		
		//realizes=EString
		public Assignment getRealizesAssignment_3_1() { return cRealizesAssignment_3_1; }
		
		//EString
		public RuleCall getRealizesEStringParserRuleCall_3_1_0() { return cRealizesEStringParserRuleCall_3_1_0; }
		
		//'notMapped'
		public Keyword getNotMappedKeyword_4() { return cNotMappedKeyword_4; }
	}
	public class IncludedReferenceElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.IncludedReference");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIncludedReferenceAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cIncludedReferenceKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//IncludedReference:
		//	{IncludedReference}
		//	'IncludedReference';
		@Override public ParserRule getRule() { return rule; }
		
		//{IncludedReference}
		//'IncludedReference'
		public Group getGroup() { return cGroup; }
		
		//{IncludedReference}
		public Action getIncludedReferenceAction_0() { return cIncludedReferenceAction_0; }
		
		//'IncludedReference'
		public Keyword getIncludedReferenceKeyword_1() { return cIncludedReferenceKeyword_1; }
	}
	public class AttributeFilterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.AttributeFilter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cAttributeFilterAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cAttributeFilterKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//AttributeFilter:
		//	{AttributeFilter}
		//	'AttributeFilter';
		@Override public ParserRule getRule() { return rule; }
		
		//{AttributeFilter}
		//'AttributeFilter'
		public Group getGroup() { return cGroup; }
		
		//{AttributeFilter}
		public Action getAttributeFilterAction_0() { return cAttributeFilterAction_0; }
		
		//'AttributeFilter'
		public Keyword getAttributeFilterKeyword_1() { return cAttributeFilterKeyword_1; }
	}
	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//QualifiedNameWithWildcard:
		//	QualifiedName '.*'?;
		@Override public ParserRule getRule() { return rule; }
		
		//QualifiedName '.*'?
		public Group getGroup() { return cGroup; }
		
		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }
		
		//'.*'?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "dataOrientedFishbone.DOF.EString");
		private final RuleCall cSTRINGTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//EString:
		//	STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall() { return cSTRINGTerminalRuleCall; }
	}
	
	
	private final DOFElements pDOF;
	private final ImportElements pImport;
	private final EffectElements pEffect;
	private final CategoryElements pCategory;
	private final DataFeederElements pDataFeeder;
	private final CauseElements pCause;
	private final CompoundCauseElements pCompoundCause;
	private final DataLinkedCauseElements pDataLinkedCause;
	private final NotMappedCauseElements pNotMappedCause;
	private final IncludedReferenceElements pIncludedReference;
	private final AttributeFilterElements pAttributeFilter;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final QualifiedNameElements pQualifiedName;
	private final EStringElements pEString;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public DOFGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDOF = new DOFElements();
		this.pImport = new ImportElements();
		this.pEffect = new EffectElements();
		this.pCategory = new CategoryElements();
		this.pDataFeeder = new DataFeederElements();
		this.pCause = new CauseElements();
		this.pCompoundCause = new CompoundCauseElements();
		this.pDataLinkedCause = new DataLinkedCauseElements();
		this.pNotMappedCause = new NotMappedCauseElements();
		this.pIncludedReference = new IncludedReferenceElements();
		this.pAttributeFilter = new AttributeFilterElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.pEString = new EStringElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("dataOrientedFishbone.DOF".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//DOF:
	//	('dof' name=QualifiedName)?
	//	imports+=Import*
	//	effects+=Effect;
	public DOFElements getDOFAccess() {
		return pDOF;
	}
	
	public ParserRule getDOFRule() {
		return getDOFAccess().getRule();
	}
	
	//Import:
	//	'import' importedNamespace=QualifiedNameWithWildcard;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//Effect:
	//	'effect'
	//	name=ID
	//	'is' dataFeeder=DataFeeder
	//	'include' //
	//	categories+=Category categories+=Category*;
	public EffectElements getEffectAccess() {
		return pEffect;
	}
	
	public ParserRule getEffectRule() {
		return getEffectAccess().getRule();
	}
	
	//Category:
	//	'category'
	//	name=ID ('otras' type=[Cause|QualifiedName])?
	//	causes+=Cause causes+=Cause*;
	public CategoryElements getCategoryAccess() {
		return pCategory;
	}
	
	public ParserRule getCategoryRule() {
		return getCategoryAccess().getRule();
	}
	
	//DataFeeder:
	//	{DataFeeder} name=ID//	'{'
	////	('domainElementSelector' domainElementSelector=EString)?
	////	('includedReference' '{' includedReference+=IncludedReference ("," includedReference+=IncludedReference)* '}')?
	////	('attributefilter' attributefilter=AttributeFilter)?
	////	'}'
	//;
	public DataFeederElements getDataFeederAccess() {
		return pDataFeeder;
	}
	
	public ParserRule getDataFeederRule() {
		return getDataFeederAccess().getRule();
	}
	
	//Cause:
	//	CompoundCause | DataLinkedCause | NotMappedCause;
	public CauseElements getCauseAccess() {
		return pCause;
	}
	
	public ParserRule getCauseRule() {
		return getCauseAccess().getRule();
	}
	
	//CompoundCause:
	//	'cause'
	//	name=ID ('realizes' realizes=EString)?
	//	'contains' '{' subCauses+=Cause subCauses+=Cause* '}';
	public CompoundCauseElements getCompoundCauseAccess() {
		return pCompoundCause;
	}
	
	public ParserRule getCompoundCauseRule() {
		return getCompoundCauseAccess().getRule();
	}
	
	//DataLinkedCause:
	//	'cause'
	//	name=QualifiedName ('realizes' realizes=EString)?
	//	'is' dataFeeder=DataFeeder;
	public DataLinkedCauseElements getDataLinkedCauseAccess() {
		return pDataLinkedCause;
	}
	
	public ParserRule getDataLinkedCauseRule() {
		return getDataLinkedCauseAccess().getRule();
	}
	
	//NotMappedCause:
	//	{NotMappedCause}
	//	'cause'
	//	name=ID ('realizes' realizes=EString)?
	//	'notMapped';
	public NotMappedCauseElements getNotMappedCauseAccess() {
		return pNotMappedCause;
	}
	
	public ParserRule getNotMappedCauseRule() {
		return getNotMappedCauseAccess().getRule();
	}
	
	//IncludedReference:
	//	{IncludedReference}
	//	'IncludedReference';
	public IncludedReferenceElements getIncludedReferenceAccess() {
		return pIncludedReference;
	}
	
	public ParserRule getIncludedReferenceRule() {
		return getIncludedReferenceAccess().getRule();
	}
	
	//AttributeFilter:
	//	{AttributeFilter}
	//	'AttributeFilter';
	public AttributeFilterElements getAttributeFilterAccess() {
		return pAttributeFilter;
	}
	
	public ParserRule getAttributeFilterRule() {
		return getAttributeFilterAccess().getRule();
	}
	
	//QualifiedNameWithWildcard:
	//	QualifiedName '.*'?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}
	
	//QualifiedName:
	//	ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//EString:
	//	STRING;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
