/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof.impl;

import dataOrientedFishbone.dof.AttributeFilter;
import dataOrientedFishbone.dof.DofPackage;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Attribute Filter</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class AttributeFilterImpl extends MinimalEObjectImpl.Container implements AttributeFilter
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected AttributeFilterImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.ATTRIBUTE_FILTER;
  }

} //AttributeFilterImpl
