/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof.impl;

import dataOrientedFishbone.dof.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class DofFactoryImpl extends EFactoryImpl implements DofFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static DofFactory init()
  {
    try
    {
      DofFactory theDofFactory = (DofFactory)EPackage.Registry.INSTANCE.getEFactory(DofPackage.eNS_URI);
      if (theDofFactory != null)
      {
        return theDofFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new DofFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DofFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case DofPackage.DOF: return createDOF();
      case DofPackage.IMPORT: return createImport();
      case DofPackage.EFFECT: return createEffect();
      case DofPackage.CATEGORY: return createCategory();
      case DofPackage.DATA_FEEDER: return createDataFeeder();
      case DofPackage.CAUSE: return createCause();
      case DofPackage.COMPOUND_CAUSE: return createCompoundCause();
      case DofPackage.DATA_LINKED_CAUSE: return createDataLinkedCause();
      case DofPackage.NOT_MAPPED_CAUSE: return createNotMappedCause();
      case DofPackage.INCLUDED_REFERENCE: return createIncludedReference();
      case DofPackage.ATTRIBUTE_FILTER: return createAttributeFilter();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DOF createDOF()
  {
    DOFImpl dof = new DOFImpl();
    return dof;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Import createImport()
  {
    ImportImpl import_ = new ImportImpl();
    return import_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Effect createEffect()
  {
    EffectImpl effect = new EffectImpl();
    return effect;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Category createCategory()
  {
    CategoryImpl category = new CategoryImpl();
    return category;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DataFeeder createDataFeeder()
  {
    DataFeederImpl dataFeeder = new DataFeederImpl();
    return dataFeeder;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Cause createCause()
  {
    CauseImpl cause = new CauseImpl();
    return cause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CompoundCause createCompoundCause()
  {
    CompoundCauseImpl compoundCause = new CompoundCauseImpl();
    return compoundCause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DataLinkedCause createDataLinkedCause()
  {
    DataLinkedCauseImpl dataLinkedCause = new DataLinkedCauseImpl();
    return dataLinkedCause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotMappedCause createNotMappedCause()
  {
    NotMappedCauseImpl notMappedCause = new NotMappedCauseImpl();
    return notMappedCause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IncludedReference createIncludedReference()
  {
    IncludedReferenceImpl includedReference = new IncludedReferenceImpl();
    return includedReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeFilter createAttributeFilter()
  {
    AttributeFilterImpl attributeFilter = new AttributeFilterImpl();
    return attributeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DofPackage getDofPackage()
  {
    return (DofPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static DofPackage getPackage()
  {
    return DofPackage.eINSTANCE;
  }

} //DofFactoryImpl
