/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof.impl;

import dataOrientedFishbone.dof.DofPackage;
import dataOrientedFishbone.dof.IncludedReference;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Included Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class IncludedReferenceImpl extends MinimalEObjectImpl.Container implements IncludedReference
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IncludedReferenceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return DofPackage.Literals.INCLUDED_REFERENCE;
  }

} //IncludedReferenceImpl
