/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.ui;

import com.google.inject.Injector;
import dataOrientedFishbone.DOF.ui.internal.DOFActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class DOFExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(DOFActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		DOFActivator activator = DOFActivator.getInstance();
		return activator != null ? activator.getInjector(DOFActivator.DATAORIENTEDFISHBONE_DOF) : null;
	}

}
