/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class DOFUiModule extends AbstractDOFUiModule {

	public DOFUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
