/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractDOFScopeProvider extends DelegatingScopeProvider {
}
