/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import dataOrientedFishbone.DOFRuntimeModule;
import dataOrientedFishbone.DOFStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class DOFIdeSetup extends DOFStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new DOFRuntimeModule(), new DOFIdeModule()));
	}
	
}
