/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Attribute Filter</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see dataOrientedFishbone.dof.DofPackage#getAttributeFilter()
 * @model
 * @generated
 */
public interface AttributeFilter extends EObject
{
} // AttributeFilter
