/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Category</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link dataOrientedFishbone.dof.Category#getName <em>Name</em>}</li>
 *   <li>{@link dataOrientedFishbone.dof.Category#getType <em>Type</em>}</li>
 *   <li>{@link dataOrientedFishbone.dof.Category#getCauses <em>Causes</em>}</li>
 * </ul>
 *
 * @see dataOrientedFishbone.dof.DofPackage#getCategory()
 * @model
 * @generated
 */
public interface Category extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see dataOrientedFishbone.dof.DofPackage#getCategory_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link dataOrientedFishbone.dof.Category#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' reference.
   * @see #setType(Cause)
   * @see dataOrientedFishbone.dof.DofPackage#getCategory_Type()
   * @model
   * @generated
   */
  Cause getType();

  /**
   * Sets the value of the '{@link dataOrientedFishbone.dof.Category#getType <em>Type</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' reference.
   * @see #getType()
   * @generated
   */
  void setType(Cause value);

  /**
   * Returns the value of the '<em><b>Causes</b></em>' containment reference list.
   * The list contents are of type {@link dataOrientedFishbone.dof.Cause}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Causes</em>' containment reference list.
   * @see dataOrientedFishbone.dof.DofPackage#getCategory_Causes()
   * @model containment="true"
   * @generated
   */
  EList<Cause> getCauses();

} // Category
