/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Data Linked Cause</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link dataOrientedFishbone.dof.DataLinkedCause#getDataFeeder <em>Data Feeder</em>}</li>
 * </ul>
 *
 * @see dataOrientedFishbone.dof.DofPackage#getDataLinkedCause()
 * @model
 * @generated
 */
public interface DataLinkedCause extends Cause
{
  /**
   * Returns the value of the '<em><b>Data Feeder</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Data Feeder</em>' containment reference.
   * @see #setDataFeeder(DataFeeder)
   * @see dataOrientedFishbone.dof.DofPackage#getDataLinkedCause_DataFeeder()
   * @model containment="true"
   * @generated
   */
  DataFeeder getDataFeeder();

  /**
   * Sets the value of the '{@link dataOrientedFishbone.dof.DataLinkedCause#getDataFeeder <em>Data Feeder</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Data Feeder</em>' containment reference.
   * @see #getDataFeeder()
   * @generated
   */
  void setDataFeeder(DataFeeder value);

} // DataLinkedCause
