/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>DOF</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link dataOrientedFishbone.dof.DOF#getName <em>Name</em>}</li>
 *   <li>{@link dataOrientedFishbone.dof.DOF#getImports <em>Imports</em>}</li>
 *   <li>{@link dataOrientedFishbone.dof.DOF#getEffects <em>Effects</em>}</li>
 * </ul>
 *
 * @see dataOrientedFishbone.dof.DofPackage#getDOF()
 * @model
 * @generated
 */
public interface DOF extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see dataOrientedFishbone.dof.DofPackage#getDOF_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link dataOrientedFishbone.dof.DOF#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Imports</b></em>' containment reference list.
   * The list contents are of type {@link dataOrientedFishbone.dof.Import}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Imports</em>' containment reference list.
   * @see dataOrientedFishbone.dof.DofPackage#getDOF_Imports()
   * @model containment="true"
   * @generated
   */
  EList<Import> getImports();

  /**
   * Returns the value of the '<em><b>Effects</b></em>' containment reference list.
   * The list contents are of type {@link dataOrientedFishbone.dof.Effect}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Effects</em>' containment reference list.
   * @see dataOrientedFishbone.dof.DofPackage#getDOF_Effects()
   * @model containment="true"
   * @generated
   */
  EList<Effect> getEffects();

} // DOF
