/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see dataOrientedFishbone.dof.DofPackage
 * @generated
 */
public interface DofFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  DofFactory eINSTANCE = dataOrientedFishbone.dof.impl.DofFactoryImpl.init();

  /**
   * Returns a new object of class '<em>DOF</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>DOF</em>'.
   * @generated
   */
  DOF createDOF();

  /**
   * Returns a new object of class '<em>Import</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Import</em>'.
   * @generated
   */
  Import createImport();

  /**
   * Returns a new object of class '<em>Effect</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Effect</em>'.
   * @generated
   */
  Effect createEffect();

  /**
   * Returns a new object of class '<em>Category</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Category</em>'.
   * @generated
   */
  Category createCategory();

  /**
   * Returns a new object of class '<em>Data Feeder</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Data Feeder</em>'.
   * @generated
   */
  DataFeeder createDataFeeder();

  /**
   * Returns a new object of class '<em>Cause</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Cause</em>'.
   * @generated
   */
  Cause createCause();

  /**
   * Returns a new object of class '<em>Compound Cause</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Compound Cause</em>'.
   * @generated
   */
  CompoundCause createCompoundCause();

  /**
   * Returns a new object of class '<em>Data Linked Cause</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Data Linked Cause</em>'.
   * @generated
   */
  DataLinkedCause createDataLinkedCause();

  /**
   * Returns a new object of class '<em>Not Mapped Cause</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Not Mapped Cause</em>'.
   * @generated
   */
  NotMappedCause createNotMappedCause();

  /**
   * Returns a new object of class '<em>Included Reference</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Included Reference</em>'.
   * @generated
   */
  IncludedReference createIncludedReference();

  /**
   * Returns a new object of class '<em>Attribute Filter</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Attribute Filter</em>'.
   * @generated
   */
  AttributeFilter createAttributeFilter();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  DofPackage getDofPackage();

} //DofFactory
