/**
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.dof;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see dataOrientedFishbone.dof.DofFactory
 * @model kind="package"
 * @generated
 */
public interface DofPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "dof";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://dataOrientedFishbone/DOF";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "dof";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  DofPackage eINSTANCE = dataOrientedFishbone.dof.impl.DofPackageImpl.init();

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.DOFImpl <em>DOF</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.DOFImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getDOF()
   * @generated
   */
  int DOF = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF__NAME = 0;

  /**
   * The feature id for the '<em><b>Imports</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF__IMPORTS = 1;

  /**
   * The feature id for the '<em><b>Effects</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF__EFFECTS = 2;

  /**
   * The number of structural features of the '<em>DOF</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.ImportImpl <em>Import</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.ImportImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getImport()
   * @generated
   */
  int IMPORT = 1;

  /**
   * The feature id for the '<em><b>Imported Namespace</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT__IMPORTED_NAMESPACE = 0;

  /**
   * The number of structural features of the '<em>Import</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.EffectImpl <em>Effect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.EffectImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getEffect()
   * @generated
   */
  int EFFECT = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__NAME = 0;

  /**
   * The feature id for the '<em><b>Data Feeder</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__DATA_FEEDER = 1;

  /**
   * The feature id for the '<em><b>Categories</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__CATEGORIES = 2;

  /**
   * The number of structural features of the '<em>Effect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.CategoryImpl <em>Category</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.CategoryImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getCategory()
   * @generated
   */
  int CATEGORY = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__TYPE = 1;

  /**
   * The feature id for the '<em><b>Causes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__CAUSES = 2;

  /**
   * The number of structural features of the '<em>Category</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.DataFeederImpl <em>Data Feeder</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.DataFeederImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getDataFeeder()
   * @generated
   */
  int DATA_FEEDER = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER__NAME = 0;

  /**
   * The number of structural features of the '<em>Data Feeder</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.CauseImpl <em>Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.CauseImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getCause()
   * @generated
   */
  int CAUSE = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__NAME = 0;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__REALIZES = 1;

  /**
   * The number of structural features of the '<em>Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.CompoundCauseImpl <em>Compound Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.CompoundCauseImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getCompoundCause()
   * @generated
   */
  int COMPOUND_CAUSE = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE__NAME = CAUSE__NAME;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE__REALIZES = CAUSE__REALIZES;

  /**
   * The feature id for the '<em><b>Sub Causes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE__SUB_CAUSES = CAUSE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Compound Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE_FEATURE_COUNT = CAUSE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.DataLinkedCauseImpl <em>Data Linked Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.DataLinkedCauseImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getDataLinkedCause()
   * @generated
   */
  int DATA_LINKED_CAUSE = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__NAME = CAUSE__NAME;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__REALIZES = CAUSE__REALIZES;

  /**
   * The feature id for the '<em><b>Data Feeder</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__DATA_FEEDER = CAUSE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Data Linked Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE_FEATURE_COUNT = CAUSE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.NotMappedCauseImpl <em>Not Mapped Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.NotMappedCauseImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getNotMappedCause()
   * @generated
   */
  int NOT_MAPPED_CAUSE = 8;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_MAPPED_CAUSE__NAME = CAUSE__NAME;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_MAPPED_CAUSE__REALIZES = CAUSE__REALIZES;

  /**
   * The number of structural features of the '<em>Not Mapped Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_MAPPED_CAUSE_FEATURE_COUNT = CAUSE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.IncludedReferenceImpl <em>Included Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.IncludedReferenceImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getIncludedReference()
   * @generated
   */
  int INCLUDED_REFERENCE = 9;

  /**
   * The number of structural features of the '<em>Included Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link dataOrientedFishbone.dof.impl.AttributeFilterImpl <em>Attribute Filter</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see dataOrientedFishbone.dof.impl.AttributeFilterImpl
   * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getAttributeFilter()
   * @generated
   */
  int ATTRIBUTE_FILTER = 10;

  /**
   * The number of structural features of the '<em>Attribute Filter</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FILTER_FEATURE_COUNT = 0;


  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.DOF <em>DOF</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>DOF</em>'.
   * @see dataOrientedFishbone.dof.DOF
   * @generated
   */
  EClass getDOF();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.DOF#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see dataOrientedFishbone.dof.DOF#getName()
   * @see #getDOF()
   * @generated
   */
  EAttribute getDOF_Name();

  /**
   * Returns the meta object for the containment reference list '{@link dataOrientedFishbone.dof.DOF#getImports <em>Imports</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Imports</em>'.
   * @see dataOrientedFishbone.dof.DOF#getImports()
   * @see #getDOF()
   * @generated
   */
  EReference getDOF_Imports();

  /**
   * Returns the meta object for the containment reference list '{@link dataOrientedFishbone.dof.DOF#getEffects <em>Effects</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Effects</em>'.
   * @see dataOrientedFishbone.dof.DOF#getEffects()
   * @see #getDOF()
   * @generated
   */
  EReference getDOF_Effects();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Import</em>'.
   * @see dataOrientedFishbone.dof.Import
   * @generated
   */
  EClass getImport();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.Import#getImportedNamespace <em>Imported Namespace</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Imported Namespace</em>'.
   * @see dataOrientedFishbone.dof.Import#getImportedNamespace()
   * @see #getImport()
   * @generated
   */
  EAttribute getImport_ImportedNamespace();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.Effect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Effect</em>'.
   * @see dataOrientedFishbone.dof.Effect
   * @generated
   */
  EClass getEffect();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.Effect#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see dataOrientedFishbone.dof.Effect#getName()
   * @see #getEffect()
   * @generated
   */
  EAttribute getEffect_Name();

  /**
   * Returns the meta object for the containment reference '{@link dataOrientedFishbone.dof.Effect#getDataFeeder <em>Data Feeder</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Data Feeder</em>'.
   * @see dataOrientedFishbone.dof.Effect#getDataFeeder()
   * @see #getEffect()
   * @generated
   */
  EReference getEffect_DataFeeder();

  /**
   * Returns the meta object for the containment reference list '{@link dataOrientedFishbone.dof.Effect#getCategories <em>Categories</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Categories</em>'.
   * @see dataOrientedFishbone.dof.Effect#getCategories()
   * @see #getEffect()
   * @generated
   */
  EReference getEffect_Categories();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.Category <em>Category</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Category</em>'.
   * @see dataOrientedFishbone.dof.Category
   * @generated
   */
  EClass getCategory();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.Category#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see dataOrientedFishbone.dof.Category#getName()
   * @see #getCategory()
   * @generated
   */
  EAttribute getCategory_Name();

  /**
   * Returns the meta object for the reference '{@link dataOrientedFishbone.dof.Category#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Type</em>'.
   * @see dataOrientedFishbone.dof.Category#getType()
   * @see #getCategory()
   * @generated
   */
  EReference getCategory_Type();

  /**
   * Returns the meta object for the containment reference list '{@link dataOrientedFishbone.dof.Category#getCauses <em>Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Causes</em>'.
   * @see dataOrientedFishbone.dof.Category#getCauses()
   * @see #getCategory()
   * @generated
   */
  EReference getCategory_Causes();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.DataFeeder <em>Data Feeder</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Data Feeder</em>'.
   * @see dataOrientedFishbone.dof.DataFeeder
   * @generated
   */
  EClass getDataFeeder();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.DataFeeder#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see dataOrientedFishbone.dof.DataFeeder#getName()
   * @see #getDataFeeder()
   * @generated
   */
  EAttribute getDataFeeder_Name();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.Cause <em>Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Cause</em>'.
   * @see dataOrientedFishbone.dof.Cause
   * @generated
   */
  EClass getCause();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.Cause#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see dataOrientedFishbone.dof.Cause#getName()
   * @see #getCause()
   * @generated
   */
  EAttribute getCause_Name();

  /**
   * Returns the meta object for the attribute '{@link dataOrientedFishbone.dof.Cause#getRealizes <em>Realizes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Realizes</em>'.
   * @see dataOrientedFishbone.dof.Cause#getRealizes()
   * @see #getCause()
   * @generated
   */
  EAttribute getCause_Realizes();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.CompoundCause <em>Compound Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Compound Cause</em>'.
   * @see dataOrientedFishbone.dof.CompoundCause
   * @generated
   */
  EClass getCompoundCause();

  /**
   * Returns the meta object for the containment reference list '{@link dataOrientedFishbone.dof.CompoundCause#getSubCauses <em>Sub Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Sub Causes</em>'.
   * @see dataOrientedFishbone.dof.CompoundCause#getSubCauses()
   * @see #getCompoundCause()
   * @generated
   */
  EReference getCompoundCause_SubCauses();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.DataLinkedCause <em>Data Linked Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Data Linked Cause</em>'.
   * @see dataOrientedFishbone.dof.DataLinkedCause
   * @generated
   */
  EClass getDataLinkedCause();

  /**
   * Returns the meta object for the containment reference '{@link dataOrientedFishbone.dof.DataLinkedCause#getDataFeeder <em>Data Feeder</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Data Feeder</em>'.
   * @see dataOrientedFishbone.dof.DataLinkedCause#getDataFeeder()
   * @see #getDataLinkedCause()
   * @generated
   */
  EReference getDataLinkedCause_DataFeeder();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.NotMappedCause <em>Not Mapped Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Not Mapped Cause</em>'.
   * @see dataOrientedFishbone.dof.NotMappedCause
   * @generated
   */
  EClass getNotMappedCause();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.IncludedReference <em>Included Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Included Reference</em>'.
   * @see dataOrientedFishbone.dof.IncludedReference
   * @generated
   */
  EClass getIncludedReference();

  /**
   * Returns the meta object for class '{@link dataOrientedFishbone.dof.AttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute Filter</em>'.
   * @see dataOrientedFishbone.dof.AttributeFilter
   * @generated
   */
  EClass getAttributeFilter();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  DofFactory getDofFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.DOFImpl <em>DOF</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.DOFImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getDOF()
     * @generated
     */
    EClass DOF = eINSTANCE.getDOF();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOF__NAME = eINSTANCE.getDOF_Name();

    /**
     * The meta object literal for the '<em><b>Imports</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOF__IMPORTS = eINSTANCE.getDOF_Imports();

    /**
     * The meta object literal for the '<em><b>Effects</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOF__EFFECTS = eINSTANCE.getDOF_Effects();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.ImportImpl <em>Import</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.ImportImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getImport()
     * @generated
     */
    EClass IMPORT = eINSTANCE.getImport();

    /**
     * The meta object literal for the '<em><b>Imported Namespace</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMPORT__IMPORTED_NAMESPACE = eINSTANCE.getImport_ImportedNamespace();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.EffectImpl <em>Effect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.EffectImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getEffect()
     * @generated
     */
    EClass EFFECT = eINSTANCE.getEffect();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EFFECT__NAME = eINSTANCE.getEffect_Name();

    /**
     * The meta object literal for the '<em><b>Data Feeder</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EFFECT__DATA_FEEDER = eINSTANCE.getEffect_DataFeeder();

    /**
     * The meta object literal for the '<em><b>Categories</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EFFECT__CATEGORIES = eINSTANCE.getEffect_Categories();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.CategoryImpl <em>Category</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.CategoryImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getCategory()
     * @generated
     */
    EClass CATEGORY = eINSTANCE.getCategory();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CATEGORY__NAME = eINSTANCE.getCategory_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CATEGORY__TYPE = eINSTANCE.getCategory_Type();

    /**
     * The meta object literal for the '<em><b>Causes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CATEGORY__CAUSES = eINSTANCE.getCategory_Causes();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.DataFeederImpl <em>Data Feeder</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.DataFeederImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getDataFeeder()
     * @generated
     */
    EClass DATA_FEEDER = eINSTANCE.getDataFeeder();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DATA_FEEDER__NAME = eINSTANCE.getDataFeeder_Name();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.CauseImpl <em>Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.CauseImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getCause()
     * @generated
     */
    EClass CAUSE = eINSTANCE.getCause();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAUSE__NAME = eINSTANCE.getCause_Name();

    /**
     * The meta object literal for the '<em><b>Realizes</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAUSE__REALIZES = eINSTANCE.getCause_Realizes();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.CompoundCauseImpl <em>Compound Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.CompoundCauseImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getCompoundCause()
     * @generated
     */
    EClass COMPOUND_CAUSE = eINSTANCE.getCompoundCause();

    /**
     * The meta object literal for the '<em><b>Sub Causes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPOUND_CAUSE__SUB_CAUSES = eINSTANCE.getCompoundCause_SubCauses();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.DataLinkedCauseImpl <em>Data Linked Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.DataLinkedCauseImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getDataLinkedCause()
     * @generated
     */
    EClass DATA_LINKED_CAUSE = eINSTANCE.getDataLinkedCause();

    /**
     * The meta object literal for the '<em><b>Data Feeder</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_LINKED_CAUSE__DATA_FEEDER = eINSTANCE.getDataLinkedCause_DataFeeder();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.NotMappedCauseImpl <em>Not Mapped Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.NotMappedCauseImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getNotMappedCause()
     * @generated
     */
    EClass NOT_MAPPED_CAUSE = eINSTANCE.getNotMappedCause();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.IncludedReferenceImpl <em>Included Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.IncludedReferenceImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getIncludedReference()
     * @generated
     */
    EClass INCLUDED_REFERENCE = eINSTANCE.getIncludedReference();

    /**
     * The meta object literal for the '{@link dataOrientedFishbone.dof.impl.AttributeFilterImpl <em>Attribute Filter</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see dataOrientedFishbone.dof.impl.AttributeFilterImpl
     * @see dataOrientedFishbone.dof.impl.DofPackageImpl#getAttributeFilter()
     * @generated
     */
    EClass ATTRIBUTE_FILTER = eINSTANCE.getAttributeFilter();

  }

} //DofPackage
