/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone.serializer;

import com.google.inject.Inject;
import dataOrientedFishbone.dof.AttributeFilter;
import dataOrientedFishbone.dof.Category;
import dataOrientedFishbone.dof.CompoundCause;
import dataOrientedFishbone.dof.DOF;
import dataOrientedFishbone.dof.DataFeeder;
import dataOrientedFishbone.dof.DataLinkedCause;
import dataOrientedFishbone.dof.DofPackage;
import dataOrientedFishbone.dof.Effect;
import dataOrientedFishbone.dof.Import;
import dataOrientedFishbone.dof.IncludedReference;
import dataOrientedFishbone.dof.NotMappedCause;
import dataOrientedFishbone.services.DOFGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class DOFSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private DOFGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == DofPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case DofPackage.ATTRIBUTE_FILTER:
				sequence_AttributeFilter(context, (AttributeFilter) semanticObject); 
				return; 
			case DofPackage.CATEGORY:
				sequence_Category(context, (Category) semanticObject); 
				return; 
			case DofPackage.COMPOUND_CAUSE:
				sequence_CompoundCause(context, (CompoundCause) semanticObject); 
				return; 
			case DofPackage.DOF:
				sequence_DOF(context, (DOF) semanticObject); 
				return; 
			case DofPackage.DATA_FEEDER:
				sequence_DataFeeder(context, (DataFeeder) semanticObject); 
				return; 
			case DofPackage.DATA_LINKED_CAUSE:
				sequence_DataLinkedCause(context, (DataLinkedCause) semanticObject); 
				return; 
			case DofPackage.EFFECT:
				sequence_Effect(context, (Effect) semanticObject); 
				return; 
			case DofPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case DofPackage.INCLUDED_REFERENCE:
				sequence_IncludedReference(context, (IncludedReference) semanticObject); 
				return; 
			case DofPackage.NOT_MAPPED_CAUSE:
				sequence_NotMappedCause(context, (NotMappedCause) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     AttributeFilter returns AttributeFilter
	 *
	 * Constraint:
	 *     {AttributeFilter}
	 */
	protected void sequence_AttributeFilter(ISerializationContext context, AttributeFilter semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Category returns Category
	 *
	 * Constraint:
	 *     (name=ID type=[Cause|QualifiedName]? causes+=Cause causes+=Cause*)
	 */
	protected void sequence_Category(ISerializationContext context, Category semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Cause returns CompoundCause
	 *     CompoundCause returns CompoundCause
	 *
	 * Constraint:
	 *     (name=ID realizes=EString? subCauses+=Cause subCauses+=Cause*)
	 */
	protected void sequence_CompoundCause(ISerializationContext context, CompoundCause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DOF returns DOF
	 *
	 * Constraint:
	 *     (name=QualifiedName? imports+=Import* effects+=Effect)
	 */
	protected void sequence_DOF(ISerializationContext context, DOF semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DataFeeder returns DataFeeder
	 *
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_DataFeeder(ISerializationContext context, DataFeeder semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DofPackage.Literals.DATA_FEEDER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DofPackage.Literals.DATA_FEEDER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDataFeederAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Cause returns DataLinkedCause
	 *     DataLinkedCause returns DataLinkedCause
	 *
	 * Constraint:
	 *     (name=QualifiedName realizes=EString? dataFeeder=DataFeeder)
	 */
	protected void sequence_DataLinkedCause(ISerializationContext context, DataLinkedCause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Effect returns Effect
	 *
	 * Constraint:
	 *     (name=ID dataFeeder=DataFeeder categories+=Category categories+=Category*)
	 */
	protected void sequence_Effect(ISerializationContext context, Effect semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importedNamespace=QualifiedNameWithWildcard
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, DofPackage.Literals.IMPORT__IMPORTED_NAMESPACE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, DofPackage.Literals.IMPORT__IMPORTED_NAMESPACE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0(), semanticObject.getImportedNamespace());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     IncludedReference returns IncludedReference
	 *
	 * Constraint:
	 *     {IncludedReference}
	 */
	protected void sequence_IncludedReference(ISerializationContext context, IncludedReference semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Cause returns NotMappedCause
	 *     NotMappedCause returns NotMappedCause
	 *
	 * Constraint:
	 *     (name=ID realizes=EString?)
	 */
	protected void sequence_NotMappedCause(ISerializationContext context, NotMappedCause semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
