/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DOFRuntimeModule extends AbstractDOFRuntimeModule {
}
