/*
 * generated by Xtext 2.24.0
 */
package dataOrientedFishbone;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class DOFStandaloneSetup extends DOFStandaloneSetupGenerated {

	public static void doSetup() {
		new DOFStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
